src/zeit/api/schemas/solrmsg.rnc

#
#   zeit.api.schemas.solrmsg
#   ~~~~~~~~~~~~~~~~~~~~~~~~
#
#   RelaxNG schema for messages to update articles in the Solr index.
#   For more info see: http://wiki.apache.org/solr/UpdateXmlMessages
#
#   Copyright: (c) 2013 by ZEIT ONLINE.
#   License: BSD, see LICENSE.md for more details.
#


default namespace = ""

start =
    element doc {
        element field { attribute name { 'related' }, text }*,
        element field { attribute name { 'keyword' }, text }*,
        element field { attribute name { 'author' }, text }+,  
        element field { attribute name { 'product' }, text }?,
        element field { attribute name { 'release_date' }, text }?,
        element field { attribute name { 'department' }, text }*,
        element field { attribute name { 'sub_department' }, text }*,
        element field { attribute name { 'self' }, text },
        element field { attribute name { 'subtitle' }, text }?,
        element field { attribute name { 'supertitle' }, text }?,
        element field { attribute name { 'title' }, text }?,
        element field { attribute name { 'body' }, text }
    }